{
  "name": "projectsurvey",
  "version": "1.0.0",
  "description": "这是一个monorepo 环境调研项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter project1-vue3 dev",
    "build": "pnpm --filter project1-vue3 build",
    "preview": "pnpm --filter project1-vue3 preview",
    "dev:2": "pnpm --filter project2-vue3 dev",
    "build:2": "pnpm --filter project2-vue3 build",
    "preview:2": "pnpm --filter project2-vue3 preview",
    "dev:3": "pnpm --filter project3-react dev",
    "build:packages": "node ./scripts/build.js",
    "lint:prettier": "prettier --write \"**/*.{js,ts,mjs,cjs,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:eslint": "eslint",
    "commit": "git-cz",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "type": "module",
  "engines": {
    "node": ">=20.19.6",
    "npm": ">=10.8.2",
    "pnpm": ">=10.26.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "rollup": "^4.55.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  },
  "dependencies": {
    "@project-survey/ui": "workspace:*",
    "@project-survey/utils": "workspace:*",
    "vue": "^3.5.24"
  }
}
